<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응선택자</title>
</head>
<body>
    <h2>반응 선택자 : 선택자::active , 선택자::hover</h2>
    <pre>
        마우스의 이벤트에 의해 style이 적용되는 선택자
        1. active : 마우스로 클릭했을 때 style적용
        2. hover  : 마우스가 elements 태그 영역에 들어갔을 때 style 적용
    </pre>
    <nav> <!-- 시맨틱 메뉴 -->
        <p id = "activeTest">클릭하면 변해라</p>
        <p class = "hoverTest">마우스가 오면 변해라</p>

    </nav>
    <style>
        #activeTest:active{  /* 여기에 동작을 줘야하네 */
            font-size: 30px;
            color: palegreen;
            background-color: tan;
        }
        .hoverTest:hover{
            font-size: 50px;
            color: blanchedalmond;
            background-color: tomato;
        }
    </style>

    <nav>
        <ul>
            <li>메인 메뉴</li>
            <li>게시판  </li>
            <nav>
                <ul>
                    <li>자유게시판</li>
                    <li>모임게시판</li>
                </ul>
            </nav>
        </ul>
    </nav>

    <style>
        li+nav>ul{
            height: 0px;
            overflow: hidden;
        }
        li:hover+nav>ul, nav>ul>li:hover{
            height:50px;
        }
        nav>ul>li{
            display: inline-block;
            margin-right:20px;
            font-size: 30px;
            color: gray;
            font-weight: bold;
        }
        nav>ul{
            background-color: lightgreen;
        }
    </style>

    <!-- ////////////////////////////////////////// 이렇게 할 수도 있다?? 정도-->


    <h3>문자 선택자 </h3>
    <pre>
        
        ::first-letter : 첫 번째 글자만 style 적용하기
        ::first-line   : 첫 번째 한 줄만 style 적용하기
        ::after        : 태그의 끝 문장에 문자 추가(내용 추가)
        ::before       : 태그의 시작에 문자 추가(내용추가)
        ::selection    : 마우스 드래그로 선택했을 때 디자인을 적용한다.

    </pre>
    
    <div id="test">
        <p>
            
            나의 이름은 유병승입니다. 사는 곳은 경기도 시흥시 <br>
            나의 나이는 19살입니다. 취미는 코딩입니다. <br>

        </p>
        <p>
            김상현은 남자, R클래스 반장, 태희 괴롭히기가 취미입니다. <br>

        </p>
    </div>
    <style>
        #test>p::first-letter{
            font-size: 30px;
            color: lime;
            /* 해당 태그에서 첫 글자 */
        }
        #test>p::first-line{
            background-color: goldenrod;
        }
        #test>p::after{
            content:" -sh-";

        }

        #test>p::before{
            content: "start";
            color: blue;
            background-color: yellow;
        }
        #test>p::selection{
            background-color: khaki;
            color: rebeccapurple;
        }
    </style>

    <h3>구조 선택자</h3>
    <pre>
        계층을 기준으로 선택한다.

        선택자:first-child : 구조상 첫 번째 자식인 선택자 태그
        선택자:last-child  : 구조상 마지막 자식인 선택자 태그
        선택자:nth-child   : 구조상 n 번째 자식인 선택자 태그에서
    </pre>

    <div>
        <p>lv2  p 첫 번째</p>
        <h5>lv1 h5 1 번째</h5>
        <h5>lv1 h5 2 번째</h5>
        <h5>lv1 h5 3 번째</h5>
        <h5>lv1 h5 4 번째</h5>
        <p>lv1 p 태그</p>
        <div>
            <h5>&nbsp;&nbsp;lv2 div내부 h5 1 번째</h5>
            <h5>&nbsp;&nbsp;lv2 div내부 h5 2 번째</h5>
            <h5>&nbsp;&nbsp;lv2 div내부 h5 3 번째</h5>
            <h5>&nbsp;&nbsp;lv2 div내부 h5 4 번째</h5>
        </div>
        <h5>이게 마지막</h5>
    </div>

    <style>
        /* 구조에서 h5가 첫번째로 나오는 녀석을 찾는다  ... 첫 번째인 h5를 찾는게 아니라  */
         /* h5:first-child{  
            background-color: magenta;
        } */


/* 똑같다. h5가 마지막으로 나오는 녀석을 찾는다. 마지막인 h5를 찾는게 아니라 */
        /* h5:last-child{ 
            background-color: blue;
        } */

 /* 숫자는 구조에서 카운팅이야 그래서 p가1 번째 h5가 2이런식으로 */
        /* h5:nth-child(3){
            background-color: lightgoldenrodyellow;
        } */

/* 얘는 배수인 녀석을 찾는다.*/
        /* h5:nth-child(2n){ 
            background-color:darkorange;
        }  */


        /* 첫번째 div중에서 그 안의 div중에서 하고 싶다. */
/*         
        first-of-type
        last-of-type
        nth-of-type */
        
         h5:first-of-type{
            background-color: darkmagenta;
        }
        h5:last-of-type{
            background-color: red;
        }

        /* 이렇게 고르는게 구조에서 몇 번째 */
    </style>

    <h4>부정선택자</h4>
    <pre>
        선택자A:not(선택자B)
        A인데 B는 빼고
    </pre>

    <div id="nottest">
        <p>1</p>
        <div>div1</div>
        <p>2</p>
        <p>3</p>
        <div>div2</div>
        <p>4</p>
        <div>div3</div>
        <p>5</p>
    </div>

    <style>
        #nottest>p:not(:nth-child(2n-1)){

            background-color: moccasin;

        }
        div#nottest *:not(p){

            background-color: chocolate;

        }
        
    </style>
    <h2>선택자 사용하기</h2>
    <pre>
        
        여러 선택자를 혼합해서 사용함.
        한 개의 스타일에 여러 선택자를 적용시킬 수 있음



    </pre>

    <div id="ls1">
        <input type="text" name="userId">
        <p>test</p>
    </div>


    <style>
        
        input[type="text"],#ls1>p{
            font-size:30px;
            border:5px blue solid;
        }

    </style>
</body>
</html>