<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 활용하기</title>
</head>
<body>
    <!-- ////////////////////////////////// -->
    <h1>선택자</h1>
    <pre>
        선택자는 페이지에 있는 원하는 태그(element)를 선택하는 것
        자주 쓰는 것 : 아이디 선택자, 클래스 선택자, 태그 선택자, 자손/ 후손 선택자, 반응 선택자
        그 외에도 : 전체, 구조, 속성, 동위 선택자 등이 있다.
    </pre>




    <!-- ////////////////////////////////// -->
    <h3>전체 선택자 : *</h3>
    <table>
        <tr>
            <td>변경하자</td>
            <td>변경하자2</td>
            <td>변경하자3</td>
        </tr>
    </table>

    <style>
        *{  
            font-size: 30px;
            color: lavender;
            background-color: dimgray;

            /* 기본 폰트 같은거 설정 할 때 쓰겠죠 */
        }
    </style>


    <!-- ////////////////////////////////// -->


    <h3>태그 선택자</h3>
    <pre>
        태그 명으로 태그(element)를 선택하는 것
        선택자 쓰는 곳에 태그 명을 쓰면 됨
    </pre>

    <table>
        <tr>
            <td>이름</td>
            <td>나이</td>
            <td>성별</td>
        </tr>
        <tr>
            <td>유병승</td>
            <td>19</td>
            <td>남</td>
        </tr>
        <tr>
            <td>김상현</td>
            <td>29</td>
            <td>여자</td>
        </tr>
    </table>

    <style>
        table{
            height :200px;
            width  :300px;
            border : 1px  orange solid;


        }

        td{
            border: 1px red solid;
            background-color: blue;

        }
    </style>
    <!-- ////////////////////////////////// -->


    <h3>아이디 선택자 : #아이디명</h3>
    <pre>
        id 속성이 설정되어있는 태그를 선택하는 것
        id명은 중복이 안 됨 > 에러는 안나지만 > JS에서 불러올 때 에러가 남
    </pre>

    <p id="idselect">아이디 선택자로 style 적용해보기</p>
    <p>이거는 바뀌는 걸까요??</p>

    <style> 
    #idselect{
        font-size: 20px;
        color: honeydew;
        background-color: black;
    }
    </style>
    <!-- ////////////////////////////////// -->

    <h3>클래스 선택자 : .클래스명</h3>
    <pre>
        
        클래스 속성명이 일치하는 태그에 style을 적용하는 것 
        중복값을 허용한다 다수의 태그에 설정해서 style을 한 번에 적용할 수 있음
        - style라이브러리에서 많이 사용함.
    </pre>

    <div>
        <p>div안의 p 태그</p>
        <h4 class="classselect">div안의 h4</h4>
        <ul>
            <li class="classselect" >li태그 1</li>
            <li class="font">li태그 2</li>

        </ul>
        <ul>
            <li class="classselect font"  >li태그3</li>     <!-- class를 띄어쓰기 하는 걸로 클래스 중첩이 된다. -->
            <li><a href="">li안의 a</a></li>
        </ul>
    </div>

    <style>
        .font{
            font-size: 20px;
            font-weight: bold;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }
        .classselect{
            background-color: yellowgreen;
            

        }

    </style>
    <!-- ////////////////////////////////// -->
    <h3>속성 선택자 : 태그 선택자(생략 가능) [속성명 비교연산자 속성값]</h3>
    <pre>
        태그에 설정되엉있는 속성과 속성값을 기준으로 선택하는 선택자
        input, img, a등의 속성을 기준으로 디자인을 적용할 때
        비교 연산
            = : 동등한 것 (완전 일치)
           ~= : 띄어쓰기를 기준으로 값을 확인
           |= : -를 기준으로 값을 확인
           ^= : 맨 앞글자를 기준으로 확인
           &= : 맨 뒷글자를 기준으로 확인
           *= : 포함 여부를 확인 

        eg_ '속성명 = 속성 값' 이런식으로 사용
    </pre>



        <input type="text" name="userid" id="1">
        <input type="password" name="pwd" id="2">
        <br>
        <br>



    <style>

        [name = "userid"]{
                background-color: goldenrod;
                color: aqua;
            }
        input[type="password"]{
            background-color: red;
            color: wheat;
        }    
    </style>

            <h4>^= 연산자 이용</h4>

        <a href="www.naver.com">^= : www.naver.com</a> <br>
        <a href="www-naver.com">^= : www-naver.com</a> <br>
        <a href="_wwwnaver.com">^= : _wwwnaver.com</a> <br> <br>
            

            <h4>~= 연산자 이용</h4>

        <a href="naver com">~= : naver com</a><br>
        <a href="naver net">~= : naver net</a> <br>
        <a href="co navar kr">~= : co navar kr</a> <br>
        <a href="co kr naver">~= : co kr naver</a> <br>


            <h4>|=연산자 이용</h4>

        <a href="naver-net">|= : naver-net</a><br>
        <a href="naver net">|= : naver net</a><br>
        <a href="naver~net">|= : naver~net</a><br>
        <a href="www naver-net">|= : www naver-net</a><br>

            <h4>*=연산자 이용</h4>

        <a href="www.google.com">*= : www.google.com</a> <br>
        <a href="www.naver.com">*= : www.naver.com</a> <br>
        <a href="www.nate.com">*= : www.nate.com</a> <br>
        <a href="www.comnate">*= : www.comnate</a> <br>

            <h4>img</h4>
        <img src="https://pds.joins.com/news/component/htmlphoto_mmdata/201912/14/07712b9e-e451-49c7-a65c-fb94b6dcda0b.jpg" alt="마동석" width="200" height="200">

        <p width = "200">이것도 됨??</p>
        
    <style>
        /* '^=' 연산자 이용하기 */
        a[href^="www"]{
            text-decoration: none;
        }

        /* '~=' 연산자 이용하기
        띄어쓰기 기준 앞에  naver란 글씨가 있으면 */
        a[href~="naver"]{
            color: lime;
        }

        /* |= 연산자 이용하기
        - 앞의 긑자??
         */
         a[href|="naver"]{
             background-color: lightsalmon;
         }

         /* *=연산자 이용하기
         concat
          */
         a[href *= "com"]{
             background-color: lightcoral;
         }

         /* img */
         [width = "200"]{
             border-radius: 30px;
             border:  1px yellow solid;
         }

    </style>
    <!-- ////////////////////////////////// -->
    <h3>자식/후손 선택자 : 부모선택자 > 자식선택자/ 부모선택자 자식선택자</h3>
    <pre>
        자식선택자 : 부모하고 직접 연결 되어있는 태그(한 단계)
        후손선택자 : 부모 밑의 모든 태그들(자식의 자식들...)


    </pre>

    <header>
        <h3>자식태그 h3</h3>

        <ul>
            <li>후손 태그 li1</li>
            <li id = "childSelect">후손 태그 li2</li>
            <li>후손 태그 li3</li>
        </ul>

        <p>자식태그 p</p>

        <div>
            <h3>후손태그 h3</h3>
            <ul>
                <li>div안의 ul안의 li1</li>
                <li>div안의 ul안의 li2</li>
                <li>div안의 ul안의 li3</li>
            </ul>
        </div>
    </header>

        <div>
            <h3>div의 자식 선택자</h3>
        </div>

    <style>
        header>h3{
            color: fuchsia;
            font-size: 40px;
        }
        header>ul>#childSelect{
            color: rgb(23, 38, 102);
            background-color: blanchedalmond;
            font-size: 30px;
        }
        header>div>h3{
            background-color: lightslategrey;

        }
        div>h3{
            background-color: yellow;
        }
        /* 
        후손 선택자를 쓰면
        부모의 안에 있는 모든 것을 찾음. 몇 단계를 내려가든 상관 없음
        id선택자가 우선순위를 갖는다.(참고로)
         */
         header li{

            background-color: turquoise

         }
    </style>

    <h3>동등 선택자 : +/~(전 선택자 + 후 선택자), (전 선택자 ~ 후 선택자)</h3>
    <pre>
        같은 위치(level)에 있는 태그를 선택하는 것
        
        + : 같은 위치 태그 중 앞에 오는 전 선택자의 다음에 오는 한 개의 후 선택자 태그

        ~ : 같은 위치 태그 중 앞에 오는 전 선택자의 다음에 오는 모든 후 선택자 태그

    </pre>

    <style>
        h3+pre{
            background-color:white;
            color: black;
        }

        p+p{
            background-color: lawngreen;
            text-decoration: wavy;
        }
        p~p{
            background-color: darkred;

        }

    </style>


    <section>
        <p>1 p</p>
        <p>2 p</p>
        <div>3div</div>
        
        <div>
            <p>4 p</p>
            <h3>h3</h3>
            <h3>h3</h3>
        </div>

        <p>5 p</p>
        <h3>h3</h3>
        <h3>h3</h3>
    </section>




</body>

<style>
    h3{
        
        text-align: center;
        background-color: black;
        
    }

   
</style>
</html>