<!-- test decor -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textStyle</title>
</head>
<body>

        <h3>글자색 변경하기 : color</h3>
        <div id="color" >
            <p class="colorchange">안녕하세요</p>
        </div>
            <h3>text decoration</h3>
            <pre>문장에 밑줄, 윗줄, 삭선, 데코 취소 등을 할 수 있다.</pre>

            <h3 class="underline">이건 밑줄</h3>
            <h3 class="overline">이건 윗줄</h3>
            <a href="" class="none colorchange">아무 것도 없었다.</a>
            <h3 class="linethrough">이건 삭선</h3>

            <!-- 두 개 하고 싶으면 -->
            <h3 class="linethrough overline">이건 삭선</h3>
            <!-- 이렇게는 안됨... -->


            <!--특정 단어에만 밑줄을 주고 싶다?? -->
            <a href="" class="none colorchange">아무 것도 <span id="under">없었다.</span></a>

        <hr>

            <h3>text-transform</h3>
            <pre>
                영문자를 대/소문자 변경, 첫 글자 대문자 변경
            </pre>

            <h2>
                uppercase <br>
                <span class="uppercase">hello world</span><br><br>

                lowercase <br>
                <span class="lowercase">hello world</span><br><br>

                capitalize <br>
                <span class="capitalize">hello world</span><br><br>
                
            </h2>

        <hr>

            <h3>text-shadow</h3>
            <pre>
                문자에 그림자 표시하는 속성
                속성 값이 여러 개 
                text-shadows : 가로 세로 번짐 색상 (여러 개를 추가할 수도 있다. 쉼표는 빼고 (여러 개 쓸 때 쉼표))

            </pre>
            <h2 class="basicshadow"> 오늘은 불금 그래서 빨간 그림자</h2>
            <hr>
            <h3>white space</h3>
            <pre>
                
                공백에 대해서 설정을 하는 속성(띄어쓰기/ 개행)

            </pre>

            <div id="container">
                동해물과            백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세
                무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세
            </div>

            <h4>white-space : pre;</h4>

            <div id="container" class="pre">
                동해물과            백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세
                무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세
            </div>
            <!-- 범위 밖으로 -->
            <h4>white-space : nowrap;</h4>

            <div id="container" class="nowrap">
                동해물과            백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세
                무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세
            </div>

            <h4>white-space : pre-line;</h4>

            <div id="container" class="preline">
                동해물과            백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세
                무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세
            </div>

            <h4>white-space : pre-wrap;</h4>

            <div id="container" class="prewrap">
                동해물과            백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세
                무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세
            </div>
        <hr>
            <h3>텍스트 간격 조절하기 : letter-spacing, word-spacing</h3>
            <pre>
                letter-spacing : 문자 간의 간격을 조정(자간)
                word-spacing : 단어간의 간격(띄어쓰기의 간격 )
            </pre>
            <h4>none</h4>
            <p > 오늘 금요일 아이유 만나는 날 금요일에 시간 어때요? </p> <br>
            
            <h4>letter-spacing</h4>
            <p class="letterspacing"> 오늘 금요일 아이유 만나는 날 금요일에 시간 어때요? </p><br>
            
            <h4>word-spacing</h4>
            <p class="wordspacing"> 오늘 금요일 아이유 만나는 날 금요일에 시간 어때요? </p><br>
        <hr>
            
            

            
    <style>
        h3{
            text-align: center;
        }
        .letterspacing{
            letter-spacing: 10px;

        }
        .wordspacing{
            word-spacing: 10px;

        }

        .prewrap{
            white-space: pre-wrap
        }
        .preline{
            white-space: pre-line;
        }

        .nowrap{
            /* 띄어쓰기 개행 무시 몇 글자가 되든 다 무시 <br>태그는 무시 안 함 */
            white-space: nowrap;
        }
        
        .pre{  /* html pre tag와 같음 */
            white-space: pre;
        }

        #container{
            width: 300px;
            height: 200px;
            border: 1px solid red ;
        }
        
        .basicshadow:hover{
            color: white;
            text-shadow: 1px 1px 2px red, -1px -1px 2px gold, 1px -1px 2px blue, -1px 1px 2px green;

        }

        .uppercase{
            text-transform: uppercase;
        }
        .lowercase{
            text-transform: lowercase;
        }
        .capitalize{
            text-transform: capitalize;
        }


        a:hover{
            text-decoration: underline;
            font-size: 30px;
        }
        /* 이렇게도 생각을 해야죠 */

        .underline{
            text-decoration: underline;
        }

        .overline{
            text-decoration: overline;
        }

        .none{
            text-decoration: none;
            

        }
        .linethrough{
            text-decoration: line-through;
        }

        #under{
            text-decoration: underline;
        }

        .colorchange{
            /* color: gold;  */ /* 색상입력 */
            /* color: rgb(100, 200, 230); */  /* rgb */
            color: #B5B2FF; /* 16진수로 표현해도 되고 */
        }


    </style>








    
</body>
</html>