<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color/background</title>
</head>
<body>
        <h3>색상</h3>
        <pre>
            css로 색상을 표시할 때는 색상 영문명/ 16진수 RGB값(RGB()이용)/RGBA(RGBA()이용)을 이용한다.
        </pre>
        <h4>투명도</h4>
        <div class="transparency background">투명도 있는 색상</div>
    <hr>
        <h3>background-color</h3>
        <pre>
            태그마다 페이지에서 차지하는 각 영역이 있는데, 그 영역에 대한 색상을 선택할 수 있게 하는 속성이다.

        </pre>
        
        <div class="c1 bg">
            리스트


            <ul>
                <li>html</li>
                <li>css</li>
                <li>js</li>
                <li>jquery</li>
                <!-- css가 종속적이라고 했잖아 그래서 상위 설정 그대로 받아서 ul에서 background를 안 줬어도 설정됨 -->
            </ul>
            
            리스트
        </div>
    <hr>    
            <h3>background-clip</h3>
            <pre>
                borer > pad > content 이 세 가지 영역으로 나뉨
               ( 테두리 > 여백 > 내용 )
               
                어디까지 색칠해야하는지 하는 것을 조정하는게 background-clip 이다.
                
                > element(태그)가 차지하고 있는 영역에 대한 범위
                    border-box : border의 범위까지 배경으로 본다.
                    padding-box : padding의 범위까지
                    content-box : content 범위까지
            </pre>

            <div class="transparency">
                내용
            </div>

            <h3>구성</h3>
                <div class="_margin"> 
                    margin 
                    <div class="_border">
                        border
                        <div class="_padding">
                            padding
                            <div class="_contents">
                                contents
                            </div>
                        </div>
                    </div>
                </div>

        <div class="container2 borderBox">border-box</div>
        <div class="container2 paddingBox">padding-box</div>
        <div class="container2 contentBox">content-box</div>
    <hr>    
        <h3>backgroung-image</h3>
        <pre>
            태그에 이미지를 넣을 때 사용하는 속성
            사진으로 불러와서 출력 url("경로")
        </pre>
        <div class=" container2 backimg"></div>
        
        <h3>background-repeat</h3>
        <pre>
            기본적으로 배경 이미지를 설정하면 바둑판으로 출력이되는데
            조장할 수 있는 속성으로는 (repeat/ repeat-x/ repeat-y/ no-repeat)
        </pre>




    <hr>
        <h3>background-size</h3>
        <pre>
            배경이미지의 크기를 조정할 수 있는 속성
            기본으로 auto/ container : 이미지가 영역 안으로 모두 들어가도록 (이미지가 절대 짤리면 안 됨) / cover : 이미지가 컨테이너를 다 덮을 수 있도록(일부 잘려도 상관 없음)
                    숫자/백분률 : 크기 지정
        </pre>
        <!-- <div class="containerBasic"> -->
            <h4>contain</h4>
            <div class=" container2 cover "></div>
            <h4>cover</h4>
            <div class=" container2 contain "></div>
            <h4>imgsize 지정(숫자로)</h4>
            <div class=" container2 imgsize "></div>
            <h4>imgsize %로</h4>
            <div class=" container2 imgsizePercen "></div>
        <!-- </div> -->
    <hr>
         <h3>background-position</h3>
         <pre>
             배경 이미지 위치를 조정하는 속성
             background-position : left||right||top||bottom||center||숫자(절대, 상대(%))
         </pre>

         <div class=" container2 imgsize position"></div>
         <pre>
            background-position-x: right;
            background-position-y: top;
            이렇게 x,y축 나뉘어서 따로 조절하면 됨

            혹은 

            background-position : 위치 위치; 
            이걸로 한 번에도 가능
         </pre>
    <hr>
         <h3>background-origin</h3>
         <pre>
             배경 이미지가 차지하는 범위를 설정하는 속성
             background-origin-borderbox, background-origin-paddingbox, background-origin-contentbox 가 있다.
             기본이 padding

         </pre>
         <h4>원본</h4>
         <div class=" container2 imgsize2  "></div>
         <h4>origin_border</h4>
         <div class=" container2 imgsize2  origin_border"></div>
         <h4>origin_content</h4>
         <div class=" container2 imgsize2  origin_content"></div>
    <hr>


         <h3>background-attachment</h3>
         <pre>
             페이지가 스크롤에 의해 움직일 때 배경 이미지의 위치를 설정하는 속성
             scroll : 페이지가 움직이면 따라서 움직이는 속성 >> 페이지가 움직이면 안보이게 됨 
             fixed  : 페이지가 움직여도 설정한 위치에 있는 속성 >> 페이지가 움직여도 계속 보임
         </pre>
         <h4>scroll</h4>
         <div class="size2 imgsize2 scroll position"></div>
         <h4>fixed</h4>
         <div class="size2 imgsize2 fixed position"></div>


         <h3> linear-gradient </h3>
         <pre>
            색상을 점진적으로 표현해주는 속성
            background : linear-gradient(각도||방향, 시작색, 끝색);
         </pre>

         <div class="container2 gradient"></div>
         <h4>중단점으로 여러 가지 색 동시에 + 반복적용</h4>
         <div class="container2 gradient2"></div>

    <hr>
         <h3> radial gradient</h3>
         <div class="container2 radient"></div>
         <h4>원형</h4>




         
        <style>
            .radient{
                background:repeating-radial-gradient(circle closest-side, white 20%, gray 30%, silver 70%, black 90%)
            }

            .gradient2{
                background:repeating-linear-gradient(180deg, rgb(206, 205, 205), black 15%,aqua 30%,purple 34%,royalblue,magenta 70%)
            }
            .gradient{
                background:linear-gradient(180deg, rgb(206, 205, 205), black)
            }
            .fixed{
                background-attachment: fixed;
            }
            .scroll{
                background-attachment: scroll;
            }
            .imgsize2{
                background-image: url("https://img1.daumcdn.net/thumb/R720x0/?fname=https://t1.daumcdn.net/news/201904/19/moneytoday/20190419141606693hahz.jpg") ;
                background-repeat: no-repeat;
                background-size: 100% 100%
                /* 이미지의 px 사이즈 x,y */
            }
            .origin_content{
                background-origin: content-box;
            }
            .origin_border{
                background-origin: border-box;
            }
            .position{
                /* background-position: right bottm; */
                /* background-position-x: right;
                background-position-y: top; */
                /* background-position: 30px 20px;   */ /*숫자px 숫자px*/
                background-position: 33% 23%;
            }
            .imgsizePercen{
                background-image: url("https://img1.daumcdn.net/thumb/R720x0/?fname=https://t1.daumcdn.net/news/201904/19/moneytoday/20190419141606693hahz.jpg") ;
                background-repeat: no-repeat;
                background-size: 100% 100%
                /* 컨테이너 사이즈 기준 퍼센테이지 x,y */
            }

            .imgsize{
                background-image: url("https://img1.daumcdn.net/thumb/R720x0/?fname=https://t1.daumcdn.net/news/201904/19/moneytoday/20190419141606693hahz.jpg") ;
                background-repeat: no-repeat;
                background-size: 100px 100px
                /* 이미지의 px 사이즈 x,y */
            }
             .cover{
                background-image: url("https://img1.daumcdn.net/thumb/R720x0/?fname=https://t1.daumcdn.net/news/201904/19/moneytoday/20190419141606693hahz.jpg") ;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .contain{
                background-image: url("https://img1.daumcdn.net/thumb/R720x0/?fname=https://t1.daumcdn.net/news/201904/19/moneytoday/20190419141606693hahz.jpg") ;
                background-repeat: no-repeat;
                background-size: contain;
            }
            .size2{
                
                width: 600px;
                height: 800px;
                border: 10px gold dotted;
                padding: 20px;
            }

            .size{
                border: 1px black solid;
                width: 700px;
                height: 480px;
            }
            .backimg{
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgWvrU8pdC4TdynswdXyqiYmukEc8eQMrhSg&usqp=CAU") ;
                /* background-repeat:  */
                /* background-size: contain; */
                /* background-repeat: no-repeat; */ /*반복 없음*/
                /* background-repeat: repeat-x;  */ /* x 축으로만 반복*/
                /* background-repeat: repeat-y; */ /* y 축으로만 반복*/

            }

            .containerBasic{
                display: flex;
            }
            .container2{
                border: 10px gold dotted;
                padding: 20px;
                width: 200px;
                height: 200px;
                
            }
            .borderBox{
                background-clip: border-box;
                background-color: silver;
            }
            .paddingBox{
                background-clip: padding-box;
                background-color: brown;
            }
            .contentBox{
                background-clip: content-box;
                background-color: dodgerblue;
            }



            ._margin{
                
                background-color: lime;
                width: 300px;
                height: 300px;
            }
            ._border{
                margin-left: 20px;
                background-color: bisque;
                width: 250px;
                height: 250px;
            }
            ._padding{
                margin-left: 25px;
                background-color: brown;
                width: 200px;
                height: 200px;
            }
            ._contents{
                margin-left: 27.5px;
                background-color: chartreuse;
                width: 150px;
                height: 150px;
            }
            .bg>ul{
                background-color: lime;
            }
            .bg{
                background-color: rosybrown;
            }
            .c1{
                /* 얘는 공간을 확보해주지 않으면 아예 없는 걸로 판정됨  */
                width: 50;
                height : 800;
                border: 2px rgb(223, 5, 5) solid;
            }
            .background{
                background-color: rgba(255, 0, 0, 0.1);
                /* background-color: hsla(64, 100%, 50%, 0.418); */
                /* 얘는 찾아줘야함 */
            }
            .transparency{
                width: 300px;
                height: 200px;
                border: 1px green solid;
            }
        </style>

</body>
</html>