<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animation</title>
        <style>
            @keyframes ani{
                from{
                    background-color: black;
                    font-size: 20px;
                    transform: rotate(30deg);
                }
                to{
                    background-color: coral;
                    border: 1px coral solid;
                    font-size: 10px;
                    border-radius: 50px;
                    transform: rotate(360deg);
                }
                /* 얘는 그냥 애니메이션에 대한 옵션만 적어 놓은 것 */
            }

            .anitest:active{
                width: 200px;
                
                animation-name: ani;
                animation-duration: 4s;
                animation-direction: alternate;
                animation-iteration-count: 3;
                /* 여기서 받아서 만들고 */
            }


            @keyframes ani2{
                0%{
                    background-color: beige;
                    font-size: 20px;
                    border-radius: 100px;
                    transform: rotate(360deg);
                }

                20%{
                    background-color: crimson;
                    width: 300px;
                    height: 200px;

                }

                40%{
                    transform: translate(100px, 200px);
                    background-color: gainsboro;
                }

                60%{
                    transform: skew(20px);
                    width: 100px;
                    height: 200px;

                }

                80%{
                    width: 10px;
                    height: 20px;
                    transform: scale(1.2);

                }

                100%{
                    background-color: magenta;
                    width: 300px;
                    height: 200px;
                    transform: skew(20deg, 40deg);
                }


            }
            .anitest2:hover{
                animation: ani2 2s infinite reverse;
            }
        </style>
    </head>
    
    <body>
        

        <h2>애니메이션</h2>
        <pre>
            @keyframe : 애니메이션이 바뀌는 지점
            animation-delay : 지연 시간 선택
            animation-direction : 애니메이션이 끝 난 후 처음부터 시작할지에 대한
            animation-duration : 
            animation-fill-mode : 속도
            animation-iteration-count : 반복 횟수

        </pre>

        <div class="anitest">기본 애니메이션 활용하기</div>
    <hr>
    <hr>
        <div class="anitest2">%로 적용해보기</div>
    </body>
</html>