<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin _ layout</title>
</head>
<body>
    
        <h2>여백 스타일</h2>
        <pre>
            
            padding과 margin

            padding : 테두리와 content 영역 사이즈 /elements내부에서 border와 content 사이의 간격을 조정하는 속성
                    > 선택자 { padding [-위치] 숫자(상대)/단위(절대)}
                    > 우리가 width/ height 주는건 content영역이다. 그래서 padding을 더 주면 그것보다 늘어날 수 있다.

            margin : 테두리 바깥과 다른 태그의 테두리 혹은 페이지 간의 간격  / elements와 elements, elements와 페이지 사이의 간격을 조정하는 속성
                    > 선택자 { margin [-위치]  숫자(상대)/단위(절대)}
    <hr>

        </pre>
        <h3>padding 설정하기</h3>
        <div class="parent">
            <div class="container">기본</div>
            <div class="container paddingall" > 콘텐츠 내용  </div>
            <div class="container paddingleft" > 콘텐츠 내용_paddingleft  </div>
            <div class="container">
                <!-- <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="cat" class="paddingall" style="size: 10px;"> -->
            </div>
            <div class="paddingtest container">패딩 테스트</div>
        </div>
        <pre>
            padding준 만큼 위에서처럼 늘어난다.(전체 크기가)
        </pre>
             
    <style>

        .paddingtest{
            padding: 10px 10px 0 0;
            /* 위 오른 아래 좌 순 */
        }
        .paddingleft{
            padding-left: 50px;
        }

        .parent{
            display :flex
        }
        .paddingall{
            padding: 10px;
        }
        .container{
            border: 1px green solid;
            width: 200px;
            height:  100px;
        }
    </style>

    <hr>
        <h3>margin 설정하기</h3>
        
            <div class="container marginall">div1</div>
            <div class="container  marginleft">div2</div>
<!-- margin이 겹쳐 설정된 곳은 중첩되서 적용 X (MARGIN 50 A MARGIN 50 B 가 합쳐서 100만큼 떨어지지 않는다는 얘기) -->


        <h4>inline속성 주면?</h4>
        <div class="container marginall inline">div1</div>
        <div class="container  marginleft inline">div2</div>
        <div class="container inline">div3</div>
        <!-- 사이즈 적용만 안된거지 margin적용은 됨 -->
        <!-- 추가적으로 inline시에 top,bottom은 설정이 되지 않는다...
            inline block은 가능하겠지? -->


        <!-- 초기값을 margin, padding 0으로 두고 잡아나가기도 함 -->
        <style>
            .inline {
                display: inline;
            }
            .marginall{
                margin: 50px;
            }
            .marginleft{
                margin-left: 100px;
            }
        </style>

    <hr>
        <h4>메뉴 만들어보기</h4>
        <!-- 그래서 우리가 메뉴 만들때..? -->
        <header>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSQL7KATi5tAg_PmAjx7zkDgCgMkPR_ud79w&usqp=CAU" alt="apple" width="100" height="100">
            </div>
           
            <div>
            <nav>
                <ul>
                    <li>즐겨찾기</li>
                    <li>마이페이지</li>
                    <li>로그아웃    </li>
                </ul>
            </nav>
         </div>

        </header>
        
        <style>
            header{
                display: flex;
            }

            header>div>nav{
                border: 1px blue solid;
                display: inline-block;
                padding: 0 0 0 0;
                
                
            }
            header>div>img{
                
                padding: 0 0 0 0;
                border: 1px red solid;
                display: inline;
                /* vertical-align: middle; */
                
                
            }
            
            nav>ul>li{
                display: inline;

                
                
                
            }
        </style>


    <hr>


   
</body>
</html>
